<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSP</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
        <div class="container__header">
           
            <div class="container__header-list">
            <ul class="header-list">
                <li class="h3">
                    Головна
                </li>
                <li class="h3">
                    Послуги
                </li>
                <li class="h3">
                    Переваги
                </li>
                <li class="h3">
                    Про компанію
                </li>
                <li class="h3">
                    Контакти
                </li>
                <li class="h3 phone">
                    <a class="phone" href="tel:+38(073)60-60-603">+38(073)60-60-603</a>
                </li>
            </ul>
        </div>
        
        </div>
        
       
    </header>
    
    <aside class="aside-form">
    <div class="container__header-logo">
        <a href="#"> 
            <img class="logo" src="./components/images/header-image.png" alt="BSP-logo">
        </a>
       <form action="send-quote">
            <div class="contact-form">
            <img class="form-img" src="./components/images/upper-form.jpg" alt="">
            <input class="contact-form--input h3--grey" type="text" placeholder="Ім'я">
            <input class="contact-form--input h3--grey" type="tel" placeholder="Номер телефону">
            <button class="h3--white sub-form" type="submit">Замовити консультацію</button>
            <div class="check h4--grey">
            <input class="check--box" type="checkbox">
            <p class="h4--grey">Ви даєте згоду на обробку персональних даних</p>
            
        </div>
    </div>
        </form>
        </div>
    </aside>
    <section class="content">
        <div class="heading">
            <div class="article">
            <h1 class="h1">BUSINESS SUPPORT & PROTECTION</h1>
            <p class="h3">Експерти з підтримки та безпеки бізнесу, повернення боргів, кредитування фізичних та юридичних осіб</p>
            <div class="article__images--block">
                <!-- <img class="first-page" src="./components/images/main-first.jpg" alt="">
                <img class="second-page" src="./components/images/main-second.jpg" alt=""> -->
            </div>
        </div>
        </div>
    </section>
    </div>
</body>
</html>